<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CafeDetailActivity">

    <!-- ImageView placed outside the ScrollView -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        style="@style/CircleImageViewDetail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        card_view:civ_border_color="@color/black"
        card_view:civ_border_width="1dp"
        tools:src="@tools:sample/avatars" />

    <!-- ScrollView containing other elements -->
    <TextView
        android:id="@+id/tv_song_name"
        style="@style/LayoutMatchWrap"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingBarDisplay"
        app:layout_constraintEnd_toEndOf="@+id/img_item_photo"
        app:layout_constraintStart_toStartOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/img_item_photo" />

    <!-- RatingBar to display the current rating -->
    <RatingBar
        android:id="@+id/ratingBarDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:scaleX="0.3"
        android:scaleY="0.3"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/tv_song_name"
        app:layout_constraintStart_toStartOf="@+id/tv_song_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_song_name"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnSubmitRating"
        app:layout_constraintTop_toBottomOf="@id/ratingBarDisplay">

        <LinearLayout
            style="@style/LayoutMatchWrap"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song_description"
                style="@style/LayoutMatchWrap"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:justificationMode="inter_word"
                android:textSize="16sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/back_button"
                style="@style/LayoutWrapContent"
                android:layout_gravity="center"
                android:onClick="gotoMain"
                android:text="@string/goto_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
    </ScrollView>

    <!-- RatingBar to allow user to submit a new rating -->
    <RatingBar
        android:id="@+id/ratingBarInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toTopOf="@id/btnSubmitRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Button atau ImageButton favorite -->
    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/favorite"
        android:src="@drawable/favorite_24dp_fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back button -->
    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="playSong"/>

</androidx.constraintlayout.widget.ConstraintLayout>
